{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:health-sql-server.database.windows.net,1433;Initial Catalog=healthdb;Persist Security Info=False;User ID=healthadmin;Password=HealthHub020306!;MultipleActiveResultSets=False;Encrypt=True;"
    }
}
